play.http.secret.key="{{ secret }}"
play.filters.enabled += filters.MyRedirectHttpsFilter
slick.dbs.default.db.url = "jdbc:postgresql://{{ postgres_host }}/postgres"
slick.dbs.default.db.password = "{{ rds_password }}"
